package com.maxeler.examples.clockenable;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.BuildConfig.Effort;
import com.maxeler.maxcompiler.v2.managers.BuildConfig.OptimizationGoal;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.DebugLevel;
import com.maxeler.networking.v1.managers.NetworkManager;


public class ClockEnableManager extends NetworkManager {

	public ClockEnableManager(EngineParameters configuration) {
		super(configuration);

		debug.setDebugLevel(new DebugLevel().setHasStreamStatus(true));

		KernelBlock k = addKernel(new ClockEnableKernel(this));
		k.getInput(ClockEnableKernel.INPUT) <== addFramedStreamFromCPU("src", ClockEnableTypes.someLinkType);
		addFramedStreamToCPU("dst", ClockEnableTypes.someLinkType) <== k.getOutput(ClockEnableKernel.OUTPUT);
	}

	public static void main(String[] args) {
		ClockEnableParameters params = new ClockEnableParameters(args);
		ClockEnableManager manager = new ClockEnableManager(params);

		BuildConfig bc = manager.getBuildConfig();
		bc.setBuildEffort(Effort.VERY_HIGH);
		bc.setOptimizationGoal(OptimizationGoal.SPEED);
		bc.setMPPRCostTableSearchRange(params.getMPPRStartCT(), params.getMPPREndCT());
		bc.setMPPRParallelism(params.getMPPRThreads());
		bc.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());

		manager.build();
	}

}
