package com.maxeler.examples.clockenable;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;
import com.maxeler.networking.v1.framed_kernels.FramedLinkType;

public class ClockEnableTypes {
	public static SomeLinkType someLinkType = new SomeLinkType();
	public static class SomeLinkType extends DFEStructType implements FramedLinkType {
		private static final String SOF = "sof";
		private static final String MOD = "mod";
		private static final String EOF = "eof";
		private static final String DATA = "data";

		public SomeLinkType() {
			super(
					sft(DATA, DFETypeFactory.dfeUInt(64)),
					sft(SOF, DFETypeFactory.dfeBool()),
					sft(EOF, DFETypeFactory.dfeBool()),
					sft(MOD, DFETypeFactory.dfeUInt(3))
					);
		}

		@Override public DFEStructType getDFEStructType() { return this; }
		@Override public String getData() {	 return DATA;	 }
		@Override public String getEOF()  {	 return EOF;  }
		@Override public String getMod()  {	 return MOD;  }
		@Override public String getSOF()  {	 return SOF;  }
	}
}
