# NetworkingCodeExamples

./: .gitattributes  .gitignore  .gitmodules  README.md  config.sh  requirements.txt
FlowControl/Frames/ClockEnable/: README.md
FlowControl/Frames/ClockEnable/bitstream/: .classpath  (+2 more)
FlowControl/Frames/StallLatency/: README.md
FlowControl/StallLatency/bitstream/: .project  build.xml
FlowControl/Streams/PipeStall/: README.md
Gateways/BinFIFO/: README.md  config.sh
Gateways/BinFIFO/bitstream/: .classpath  .project  build.xml
Gateways/BinFIFO/hostcode/: .cproject  Makefile
Gateways/BinFIFO/runtime/: .cproject  .project  build.py  fifo.c
Gateways/BinFIFO/sender/: build.py  sender.c
Gateways/FixFIFO/: README.md
Gateways/FixFIFO/bitstream/: .classpath  .project  build.xml
Gateways/FixFIFO/hostcode/: Makefile  fifo.c
Gateways/FixFIFO/runtime/: .project  build.py
Gateways/FixFIFO/sender/: sender.c
HostIo/DirectStreamLatencyTest/: README.md
HostIo/DirectStreamLatencyTest/bitstream/: .project  build.xml
HostIo/DirectStreamLatencyTest/runtime/: .project  build.py  directlatencytest.c  latencytest.c
HostIo/LatencyTest/bitstream/: .project
HostIo/LatencyTest/runtime/: .cproject  .project  build.py  latencytest.c
PacketProcessing/DynamicInterFrameGap/: README.md
PacketProcessing/DynamicInterFrameGap/bitstream/: .classpath  .project  build.sh  build.xml
PacketProcessing/DynamicInterFrameGap/bitstream/src/com/maxeler/examples/dynamicgap/: DynamicGapEngineParameters.maxj  DynamicGapKernel.maxj  DynamicGapManager.maxj  GapGenerator.maxj  Preprocessor.maxj  Processor.maxj  Types.maxj
PacketProcessing/DynamicInterFrameGap/runtime/: .cproject  .project  build.py  gap.c
PacketProcessing/EthernetParsing/: README.md
PacketProcessing/EthernetParsing/bitstream/: .classpath  .project  build.sh  build.xml
PacketProcessing/EthernetParsing/runtime/: .cproject  .project  build.py  ethFwd.c
PacketProcessing/FlowControl/StallLatency/: README.md
PacketProcessing/Fragmenter/: README.md
PacketProcessing/Fragmenter/bitstream/: .project  build.xml
PacketProcessing/Fragmenter/runtime/: .cproject  .project  build.py  fragmenter.c
PacketProcessing/HeaderInserter/: README.md
PacketProcessing/HeaderInserter/bitstream/: .classpath  build.xml
PacketProcessing/HeaderInserter/runtime/: .cproject  .project  build.py  headerTest.c
PacketProcessing/RomFrameGen/: .gitmodules  README.md
PacketProcessing/RomFrameGen/bitstream/: .project  build.xml
PacketProcessing/RomFrameGen/runtime/: .cproject  .project  build.py  romframegen.c
PacketProcessing/SignExtender/: .gitignore  README.md  config.sh  env.sh
PacketProcessing/SignExtender/bitstream/: .maxJavaRun  .project  build.xml
PacketProcessing/SignExtender/hostcode/: Makefile
PacketProcessing/SignExtender/runtime/: Makefile  build.py  run.sh  signext.c
PacketProcessing/SignExtender/sender/: Makefile  sender  sender.c
PacketProcessing/SignExtenderWithPatternMatching/: README.md
PacketProcessing/SignExtenderWithPatternMatching/bitstream/: .project  build.xml
PacketProcessing/SignExtenderWithPatternMatching/runtime/: .project  build.py  signext.c
PacketProcessing/SignExtenderWithPatternMatching/sender/: sender.c
PacketProcessing/Tracker/: README.md  Readme.odt  config.sh
PacketProcessing/Tracker/bitstream/: .classpath  .maxJavaRun  .project  build.xml
PacketProcessing/Tracker/hostcode/: run.sh
PacketProcessing/Tracker/runtime/: .project  Makefile  build.py  tracker.c
PacketProcessing/UdpOneToMany/bitstream/: .classpath  .project  build.xml
PacketProcessing/UdpOneToMany/hostcode/: Makefile  run.sh  test.c
PacketProcessing/UdpOneToOne/: README.md
PacketProcessing/UdpOneToOne/bitstream/: .project  build.xml
PacketProcessing/UdpOneToOne/hostcode/: .project  Makefile  test.c
PacketProcessing/UdpOneToOne/sender/: build.py  sender.c
Tcp/TcpFastPathForwarding/: README.md
Tcp/TcpFastPathForwarding/bitstream/: .project~  build.xml
Tcp/TcpFastPathForwarding/runtime/: .cproject  .project  build.py  build_multicast.py  run_forwarding.sh  tcpfpforwarding.c
Tcp/TcpFastPathOffload/: .gitattributes  .gitignore  README.md
Tcp/TcpFastPathOffload/bitstream/: .classpath  .project  build.xml
Tcp/TcpFastPathOffload/runtime/: .cproject  .project  build.py  build.sh  tcpfpoffload.c
Tcp/TcpForwarding/: README.md
Tcp/TcpForwarding/bitstream/: .classpath  .project  build.xml
Tcp/TcpForwarding/runtime/: .cproject  .project  build.py  build.sh  consumers.c  multicast.c  run_consumers.sh  run_multicast.sh  tcpforwarding.c
Tcp/TcpOffload/: README.md
Tcp/TcpOffload/bitstream/: .project  build.xml
Tcp/TcpOffload/runtime/: .cproject  .project  build.py  build.sh  tcpoffload.c
Trading/CME/: README.md  env.sh
Trading/CME/bitstream/: .classpath  .maxJavaRun  .project  build.xml  buildHw.sh  buildSim.sh
Trading/CME/hostcode/: .cproject
Trading/CME/runtime/: .project  Makefile  cme.c  config.xml
Trading/Strategy/: README.md
Trading/Strategy/bitstream/: .project  build.xml
Trading/Strategy/runtime/: .cproject  .project  build.py  tradingstartegyexample.c
Udp/UdpForwarding/: .gitignore  README.md
Udp/UdpForwarding/bitstream/: .classpath  .project  build.xml
Udp/UdpForwarding/runtime/: .cproject  .project  build.py  build_consumers.py  common.h  consumers.c  multicast  run_consumers.sh  run_forwarding.sh  udpforwarding.c
Udp/UdpLogging/: LICENSE  README.md
Udp/UdpLogging/bitstream/: .project  build.xml
Udp/UdpLogging/bitstream/src/com/maxeler/examples/udplogging/: Manager.maxj  MyKernel.maxj  Parameters.maxj  Types.maxj
Udp/UdpLogging/runtime/: .cproject  .project  build.py  build_multicast.py  common.h  multicast.c  udplogging.c
Udp/UdpOneToMany/: README.md
Udp/UdpOneToMany/bitstream/: build.xml
Udp/UdpOneToMany/bitstream/src/com/maxeler/examples/udpOneToMany/: UdpOneToManyTxKernel.maxj
Udp/UdpOneToMany/runtime/: .project  build.py
Udp/UdpOneToOne/: README.md
Udp/UdpOneToOne/bitstream/: build.xml
Udp/UdpOneToOne/runtime/: build.py  run.py  udponetoone.c
(+128 files in other folders)
