package com.maxeler.examples.udplogging;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.BuildConfig.Effort;
import com.maxeler.maxcompiler.v2.managers.BuildConfig.OptimizationGoal;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.DebugLevel;
import com.maxeler.networking.v1.kernel_types.UDPOneToManyRXType;
import com.maxeler.networking.v1.managers.NetworkManager;
import com.maxeler.networking.v1.managers.netlib.Max4NetworkConnection;
import com.maxeler.networking.v1.managers.netlib.UDPChecksumMode;
import com.maxeler.networking.v1.managers.netlib.UDPConnectionMode;
import com.maxeler.networking.v1.managers.netlib.UDPStream;


public class Manager extends NetworkManager {

	public Manager(EngineParameters configuration) {
		super(configuration);

		debug.setDebugLevel(new DebugLevel().setHasStreamStatus(true));

		/*
		 * Multicast feed input
		 */
		UDPStream udpMulticastFeed = addUDPStream("UdpMulticastFeed", Max4NetworkConnection.QSFP_TOP_10G_PORT1,
				UDPConnectionMode.OneToMany, UDPChecksumMode.Disabled);

		UDPOneToManyRXType inputType = (UDPOneToManyRXType)udpMulticastFeed.getReceiveStreamType();

		KernelBlock k = addKernel(new MyKernel(makeKernelParameters("myKernel"), inputType));
		k.getInput(MyKernel.INPUT) <== udpMulticastFeed.getReceiveStream();
		addStreamToCPU("summary") <== k.getOutput(MyKernel.OUTPUT);
	}

	public static void main(String[] args) {
		Parameters params = new Parameters(args);
		Manager manager = new Manager(params);

		BuildConfig bc = manager.getBuildConfig();
		bc.setBuildEffort(Effort.VERY_HIGH);
		bc.setOptimizationGoal(OptimizationGoal.SPEED);
		bc.setMPPRCostTableSearchRange(params.getMPPRStartCT(), params.getMPPREndCT());
		bc.setMPPRParallelism(params.getMPPRThreads());
		bc.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());

		manager.build();
	}

}
