package com.maxeler.examples.udpOneToOne;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.DelimiterMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingInput;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.NonBlockingMode;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStruct;
import com.maxeler.networking.v1.framed_kernels.ThroughputFramedKernel;
import com.maxeler.networking.v1.kernel_types.SimpleFramedLinkType;
import com.maxeler.networking.v1.kernel_types.UDPOneToOneRXType;

public class UdpOneToOneRxKernel extends ThroughputFramedKernel {
	public static final String INPUT = "input";
	public static final String OUTPUT = "output";

	public static final UDPOneToOneRXType INPUT_TYPE = new UDPOneToOneRXType();
	public static final SimpleFramedLinkType OUTPUT_TYPE = new SimpleFramedLinkType();

	public UdpOneToOneRxKernel(final KernelParameters params) {
		super(params);

		final NonBlockingInput<DFEStruct> src  = io.nonBlockingInput(
			INPUT,
			INPUT_TYPE.getDFEStructType(),
			constant.var(true),
			INPUT_TYPE.getDFEStructType().getPositionForField(UDPOneToOneRXType.EOF),
			DelimiterMode.EOF_POSITION,
			3,
			NonBlockingMode.NO_TRICKLING);

		final DFEStruct dataIn = src.data;
		final DFEVar inputValid = src.valid;

		/*
		 * Insert socket number as first data words (extend frame length by 1 cycle)
		 *
		 * Cycle 0 : Socket number (8 bits) & Padding (48 bits)
		 * Cycle 1 : Data word 0
		 * ..
		 * Cycle n+1 : Data word n
		 *
		 * This currently wastes 48 bits / frame.
		 * To fix this, re-align and shift the data, update the MOD entry on the final cycle & potentially set EOF a cycle earlier.
		 * This is not done here for clarity.
		 */

		final DFEVar sof = dataIn[UDPOneToOneRXType.SOF];
		final DFEVar insertMetadata = sof;
		final DFEVar metadata = (DFEVar)dataIn[UDPOneToOneRXType.SOCKET] # constant.var(dfeRawBits(48), 0);

		final DFEStruct out = OUTPUT_TYPE.getDFEStructType().newInstance(this);
		out[SimpleFramedLinkType.SOF] <== dataIn[UDPOneToOneRXType.SOF];
		out[SimpleFramedLinkType.EOF] <== stream.offset((DFEVar)dataIn[UDPOneToOneRXType.EOF], -1);
		out[SimpleFramedLinkType.MOD] <== stream.offset((DFEVar)dataIn[UDPOneToOneRXType.MOD], -1);
		out[SimpleFramedLinkType.DATA] <== insertMetadata ? metadata : stream.offset((DFEVar)dataIn[UDPOneToOneRXType.DATA], -1);

		final DFEVar outputValid = inputValid | stream.offset(inputValid, -1);
		io.output(OUTPUT, out, OUTPUT_TYPE.getDFEStructType(), outputValid);
	}
}
