package com.maxeler.examples.udpOneToOne;


import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.custom.ManagerClock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.DebugLevel;
import com.maxeler.networking.v1.kernel_types.UDPOneToOneRXType;
import com.maxeler.networking.v1.kernel_types.UDPOneToOneTXType;
import com.maxeler.networking.v1.managers.NetworkManager;
import com.maxeler.networking.v1.managers.netlib.Max4NetworkConnection;
import com.maxeler.networking.v1.managers.netlib.UDPChecksumMode;
import com.maxeler.networking.v1.managers.netlib.UDPConnectionMode;
import com.maxeler.networking.v1.managers.netlib.UDPStream;


public class UdpOneToOneManager extends NetworkManager {

	public UdpOneToOneManager(UdpOneToOneParameters params) {
		super(params.getEngineParams());

		debug.setDebugLevel(new DebugLevel().setHasStreamStatus(params.hasStreamStatus()));

		UDPOneToOneRXType udpTypeRx = new UDPOneToOneRXType();
		UDPOneToOneTXType udpTypeTx = new UDPOneToOneTXType();


		UDPStream udpTop1 = addUDPStream("udpTopPort1", Max4NetworkConnection.QSFP_TOP_10G_PORT1, UDPConnectionMode.OneToOne, UDPChecksumMode.Disabled);
		ManagerClock netClk = getNetworkClock(Max4NetworkConnection.QSFP_TOP_10G_PORT1);
		pushDefaultClock(netClk);

		addFramedStreamToCPU("toCpu", udpTypeRx, 512, 512) <== udpTop1.getReceiveStream();
		udpTop1.getTransmitStream() <== addFramedStreamFromCPU("fromCpu", udpTypeTx);
	}

	public static void main(String[] args) {
		UdpOneToOneParameters params = new UdpOneToOneParameters(args);
		UdpOneToOneManager manager = new UdpOneToOneManager(params);

		BuildConfig buildConfig = manager.getBuildConfig();
		buildConfig.setMPPRCostTableSearchRange(params.getMPPRStartCT(), params.getMPPREndCT());
		buildConfig.setMPPRParallelism(params.getMPPRThreads());
		buildConfig.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());

		manager.build();
	}

}
