package com.maxeler.examples.FIFOGateway.protocol;

import com.maxeler.maxcompiler.v2.managers.DFEManager;
import com.maxeler.maxcompiler.v2.statemachine.DFEsmValue;
import com.maxeler.maxjlibs.network.TCPFramerSM;
import com.maxeler.maxjlibs.network.TCPFramerSM.FramerStates;
import com.maxeler.maxjlibs.network.proto.FramerProtocolSpec;
import com.maxeler.statemachine.utils.SMUtils;

public class BinProtoSpec extends FramerProtocolSpec {
	private static final int minHeaderSize = 8;
	private static final int maxMessageLength = 1600;
	private static final int minMessageLength = 8;
	private final TCPFramerSM owner;

	protected BinProtoSpec(TCPFramerSM owner) {
		super(owner);
		this.owner = owner;
	}

	@Override
	public DFEsmValue verifySignature(DFEsmValue stagingReg) {
		return constant.value(true);
	}

	@Override
	public DFEsmValue decodeMessageLength(DFEsmValue stagingReg) {
		DFEsmValue decodedLength = SMUtils.byteReverse(SMUtils.extractBytes(stagingReg, 7, 6));
		DFEsmValue totalMessageLen = decodedLength;
		IF (owner.getCurrentState() === FramerStates.PipeMessageLengthDecode) {
			owner.printf("MessageLengthDecoded: Protocol '" + getProtocolName() + "': totalMessageLength: %d\n",
					totalMessageLen);
		}
		return totalMessageLen;
	}

	@Override
	public DFEsmValue validateLength(DFEsmValue stagingReg) {
		DFEsmValue length = SMUtils.byteReverse(SMUtils.extractBytes(stagingReg, 7, 6));
		return length >= minMessageLength & length <= maxMessageLength;
	}

	@Override
	public String getProtocolName() {
		return "Binary";
	}

	@Override
	public void addMaxfileConstants(DFEManager owner) {
		owner.addMaxFileConstant(getProtocolName() + "_maxMessageLength", maxMessageLength);
	}

	@Override
	public int getMinimumHeaderSizeBytes() {
		return minHeaderSize;
	}

}
