package com.maxeler.examples.header.insert;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.DFEModel;

public class HeaderEngineParameters extends EngineParameters {

	public HeaderEngineParameters(String[] args) {
		super(args);
	}

	@Override
	protected void declarations() {
		declareParam(s_parameterDFE, DFEModel.class, DFEModel.ISCA);
		declareParam(s_parameterMaxFileName, DataType.STRING, "HeaderInserter");
		declareParam(s_parameterTarget, Target.class, Target.DFE_SIM);
	}

//	@Override
//	public String getBuildName() {
//		return getMaxFileName() + "_" + getTarget() + "_ss" + getHasStreamStatus() + "_sf" + getStreamFrequency();
//	}
}
